<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pU-Oy-EAe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Gy-Ix-sdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-qm-JWS">
                                <rect key="frame" x="10" y="70" width="394" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HR5-cW-WrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D88-xP-q9z">
                                <rect key="frame" x="10" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nQD-tx-Tpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Pm-lFA">
                                <rect key="frame" x="111" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dUY-NL-DKk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtM-Sy-WXP">
                                <rect key="frame" x="212" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXg-47-lOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-nM-5gc">
                                <rect key="frame" x="313" y="180" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pt2-KS-WJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-Jo-n12">
                                <rect key="frame" x="10" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fdn-gh-t6N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UA0-Ia-hlw">
                                <rect key="frame" x="111" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8d5-vo-0Mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxw-xj-UuB">
                                <rect key="frame" x="212" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTB-PM-BLm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guY-8h-82U">
                                <rect key="frame" x="313" y="319" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSubstract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qf-Q4-nEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-yD-Jrt">
                                <rect key="frame" x="10" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ae-j3-YyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC1-ui-qE8">
                                <rect key="frame" x="111" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2L8-7x-fOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0A-ht-5By">
                                <rect key="frame" x="212" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oI-R3-WDs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-8h-vnI">
                                <rect key="frame" x="313" y="458" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JjI-Pf-jud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-90-fab">
                                <rect key="frame" x="10" y="597" width="192" height="129"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdW-jr-mvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWd-Qk-XdG">
                                <rect key="frame" x="212" y="597" width="91" height="129"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCb-ZP-xkq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUK-P3-eYE">
                                <rect key="frame" x="313" y="597" width="91" height="129"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V31-Zf-Qgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jxw-xj-UuB" firstAttribute="top" secondItem="gtM-Sy-WXP" secondAttribute="bottom" constant="10" id="0Az-PB-DHc"/>
                            <constraint firstItem="2Gy-Ix-sdB" firstAttribute="top" secondItem="kWd-Qk-XdG" secondAttribute="bottom" constant="10" id="0nN-q7-aoK"/>
                            <constraint firstItem="D88-xP-q9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="1JB-cX-4an"/>
                            <constraint firstItem="bUK-P3-eYE" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="1dw-Dv-8qM"/>
                            <constraint firstItem="xJy-yD-Jrt" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="3wW-HV-2Cg"/>
                            <constraint firstItem="2Gy-Ix-sdB" firstAttribute="top" secondItem="XLt-90-fab" secondAttribute="bottom" constant="10" id="4UI-5m-hq6"/>
                            <constraint firstItem="guY-8h-82U" firstAttribute="top" secondItem="bkx-nM-5gc" secondAttribute="bottom" constant="10" id="6Tz-rc-nK5"/>
                            <constraint firstItem="D88-xP-q9z" firstAttribute="top" secondItem="BV3-qm-JWS" secondAttribute="bottom" constant="10" id="9wn-Kn-Gs5"/>
                            <constraint firstItem="gtM-Sy-WXP" firstAttribute="leading" secondItem="OoX-Pm-lFA" secondAttribute="trailing" constant="10" id="ALN-ie-h6D"/>
                            <constraint firstItem="D88-xP-q9z" firstAttribute="top" secondItem="BV3-qm-JWS" secondAttribute="bottom" constant="10" id="Ced-y6-ijU"/>
                            <constraint firstItem="jxw-xj-UuB" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="D4l-7w-llm"/>
                            <constraint firstItem="OoX-Pm-lFA" firstAttribute="top" secondItem="BV3-qm-JWS" secondAttribute="bottom" constant="10" id="DYN-jW-Y1p"/>
                            <constraint firstItem="kWd-Qk-XdG" firstAttribute="leading" secondItem="XLt-90-fab" secondAttribute="trailing" constant="10" id="EYn-5B-UcA"/>
                            <constraint firstItem="2Gy-Ix-sdB" firstAttribute="top" secondItem="bUK-P3-eYE" secondAttribute="bottom" constant="10" id="GhQ-4E-E51"/>
                            <constraint firstItem="oC1-ui-qE8" firstAttribute="leading" secondItem="xJy-yD-Jrt" secondAttribute="trailing" constant="10" id="Gux-pg-qv9"/>
                            <constraint firstItem="p0A-ht-5By" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="HfS-i4-8V7"/>
                            <constraint firstItem="UA0-Ia-hlw" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="IIT-kF-nq3"/>
                            <constraint firstItem="XLt-90-fab" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="IhM-WA-UEn"/>
                            <constraint firstItem="sTP-8h-vnI" firstAttribute="top" secondItem="guY-8h-82U" secondAttribute="bottom" constant="10" id="JDi-T0-Ojq"/>
                            <constraint firstAttribute="trailing" secondItem="bkx-nM-5gc" secondAttribute="trailing" constant="10" id="K3s-Ow-fM6"/>
                            <constraint firstItem="guY-8h-82U" firstAttribute="leading" secondItem="jxw-xj-UuB" secondAttribute="trailing" constant="10" id="Lnf-uj-KD8"/>
                            <constraint firstAttribute="trailing" secondItem="bUK-P3-eYE" secondAttribute="trailing" constant="10" id="MHp-Mo-Q04"/>
                            <constraint firstItem="oC1-ui-qE8" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="OKr-mN-7F5"/>
                            <constraint firstItem="bUK-P3-eYE" firstAttribute="leading" secondItem="kWd-Qk-XdG" secondAttribute="trailing" constant="10" id="Pjq-9t-Xbn"/>
                            <constraint firstAttribute="trailing" secondItem="sTP-8h-vnI" secondAttribute="trailing" constant="10" id="QD8-Xs-opF"/>
                            <constraint firstItem="TVy-Jo-n12" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="QFS-oe-Dr1"/>
                            <constraint firstItem="jxw-xj-UuB" firstAttribute="leading" secondItem="UA0-Ia-hlw" secondAttribute="trailing" constant="10" id="QMD-70-3NG"/>
                            <constraint firstItem="TVy-Jo-n12" firstAttribute="top" secondItem="D88-xP-q9z" secondAttribute="bottom" constant="10" id="S3j-Sc-EKu"/>
                            <constraint firstItem="kWd-Qk-XdG" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="SKR-qQ-PDg"/>
                            <constraint firstItem="OoX-Pm-lFA" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="TZi-fL-f1i"/>
                            <constraint firstItem="gtM-Sy-WXP" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="UF5-hl-HX9"/>
                            <constraint firstItem="kWd-Qk-XdG" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="VZg-PQ-Qox"/>
                            <constraint firstItem="jxw-xj-UuB" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="X3u-Af-4OG"/>
                            <constraint firstItem="bUK-P3-eYE" firstAttribute="top" secondItem="sTP-8h-vnI" secondAttribute="bottom" constant="10" id="Xcr-d5-nN5"/>
                            <constraint firstItem="OoX-Pm-lFA" firstAttribute="leading" secondItem="D88-xP-q9z" secondAttribute="trailing" constant="10" id="XgR-rm-zJq"/>
                            <constraint firstItem="UA0-Ia-hlw" firstAttribute="leading" secondItem="TVy-Jo-n12" secondAttribute="trailing" constant="10" id="YRP-Yn-kbe"/>
                            <constraint firstItem="XLt-90-fab" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="ZDX-Qu-qEu"/>
                            <constraint firstItem="xJy-yD-Jrt" firstAttribute="top" secondItem="TVy-Jo-n12" secondAttribute="bottom" constant="10" id="ZT3-1g-mC7"/>
                            <constraint firstItem="UA0-Ia-hlw" firstAttribute="top" secondItem="OoX-Pm-lFA" secondAttribute="bottom" constant="10" id="adf-nE-o91"/>
                            <constraint firstItem="xJy-yD-Jrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ai2-a4-nB3"/>
                            <constraint firstItem="bkx-nM-5gc" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="awR-69-x4C"/>
                            <constraint firstItem="BV3-qm-JWS" firstAttribute="top" secondItem="9pU-Oy-EAe" secondAttribute="bottom" constant="50" id="b8T-l1-hhE"/>
                            <constraint firstItem="gtM-Sy-WXP" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="bL8-u2-xGw"/>
                            <constraint firstAttribute="trailing" secondItem="guY-8h-82U" secondAttribute="trailing" constant="10" id="e3u-YF-dCY"/>
                            <constraint firstItem="bkx-nM-5gc" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="eZ3-FO-ScK"/>
                            <constraint firstItem="TVy-Jo-n12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="eh5-uE-06U"/>
                            <constraint firstItem="sTP-8h-vnI" firstAttribute="leading" secondItem="p0A-ht-5By" secondAttribute="trailing" constant="10" id="f4L-gF-Xzh"/>
                            <constraint firstItem="kWd-Qk-XdG" firstAttribute="top" secondItem="p0A-ht-5By" secondAttribute="bottom" constant="10" id="hQJ-Vc-cDT"/>
                            <constraint firstItem="XLt-90-fab" firstAttribute="top" secondItem="xJy-yD-Jrt" secondAttribute="bottom" constant="10" id="hv8-0b-oDO"/>
                            <constraint firstItem="UA0-Ia-hlw" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="i1d-F2-3hy"/>
                            <constraint firstItem="oC1-ui-qE8" firstAttribute="top" secondItem="UA0-Ia-hlw" secondAttribute="bottom" constant="10" id="kH5-oV-QAa"/>
                            <constraint firstItem="oC1-ui-qE8" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="kIe-Bj-98v"/>
                            <constraint firstItem="sTP-8h-vnI" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="kam-4F-Ib3"/>
                            <constraint firstItem="bkx-nM-5gc" firstAttribute="top" secondItem="BV3-qm-JWS" secondAttribute="bottom" constant="10" id="khz-uX-Ta6"/>
                            <constraint firstItem="sTP-8h-vnI" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="nD9-1n-j9q"/>
                            <constraint firstItem="p0A-ht-5By" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="of8-Pl-33m"/>
                            <constraint firstItem="guY-8h-82U" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="ohB-HZ-KDa"/>
                            <constraint firstItem="OoX-Pm-lFA" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="pSl-7t-2Qj"/>
                            <constraint firstItem="xJy-yD-Jrt" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="reS-TZ-1Cs"/>
                            <constraint firstItem="guY-8h-82U" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="suO-EL-T4H"/>
                            <constraint firstItem="bkx-nM-5gc" firstAttribute="leading" secondItem="gtM-Sy-WXP" secondAttribute="trailing" constant="10" id="tDk-yb-MlD"/>
                            <constraint firstItem="BV3-qm-JWS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="tL5-nx-1Kj"/>
                            <constraint firstItem="gtM-Sy-WXP" firstAttribute="top" secondItem="BV3-qm-JWS" secondAttribute="bottom" constant="10" id="tqj-os-98d"/>
                            <constraint firstItem="TVy-Jo-n12" firstAttribute="height" secondItem="D88-xP-q9z" secondAttribute="height" id="ufD-e1-twR"/>
                            <constraint firstAttribute="trailing" secondItem="BV3-qm-JWS" secondAttribute="trailing" constant="10" id="v4s-1g-vpU"/>
                            <constraint firstItem="p0A-ht-5By" firstAttribute="top" secondItem="jxw-xj-UuB" secondAttribute="bottom" constant="10" id="xxB-fG-RPt"/>
                            <constraint firstItem="p0A-ht-5By" firstAttribute="leading" secondItem="oC1-ui-qE8" secondAttribute="trailing" constant="10" id="yB4-Vh-oAi"/>
                            <constraint firstItem="bUK-P3-eYE" firstAttribute="width" secondItem="D88-xP-q9z" secondAttribute="width" id="yXf-er-pVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="BV3-qm-JWS" id="mnp-dg-HL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="4.8913043478260869"/>
        </scene>
    </scenes>
</document>
